# Deployed code version: __CODE_VERSION__
version: '2'
services:
  worker:
    restart: unless-stopped
    container_name: bluesky-web-worker
    image: bluesky-web
    volumes:
    - ./docker-logs/worker/:/var/log/blueskyworker/
    environment:
    - MONGODB_URL://blueskyweb:blueskywebmongopassword@localhost/blueskyweb
    # note: log should be in /var/log/blueskyweb/blueskyweb.log
    # note: specify
    command: celery -Q all-met -c 5 -A tasks worker -l DEBUG -f /var/log/blueskyworker/blueskyworker.log
